.mat-toolbar {
  background-color: #6495ED;
  justify-content: space-between;
  padding: 2rem;
}

h1 {
  font-size: 1.5rem;
  font-family: 'Kanit';
}

.mat-icon {
  font-size: 2.5rem;
  color: red;
}

.card-principal {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-card-image {
  height: 25rem;
  width: 25rem;
  float: left;
  display: flex;
  padding: 1rem;
}
.container {
  font-family: 'Kanit';
  width: 900px;
  padding: 15px;
  box-shadow: 0 0 10px 5px #F0F0F0;
  border-left: 2px solid #6495ED;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.detalles-title {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.detalles-subtitle {
  flex-direction: column;
  display: flex;
  border-left: 1px solid rgba(0,0,0,0.25);
  padding: 2.5rem;
  margin-top: 5rem;
}

.mat-card-subtitle {
  margin-left: 1.5rem;
  margin-top: 1rem;
  font-size: 1.2rem;
}
.detalles-img-row {
  margin-top: 10rem;
  margin-left: 5rem;
  flex-direction: row;
  display: flex;
}
.detalles-img-col {
  flex-basis: 15%;
  cursor: pointer;
}
.smallTheme {
  margin-left: 50rem;
  margin-top: -3rem;
  justify-content: space-around;
  display: flex;
}



